Description: Fix bashisms in the code.
--- a/src/possum/possumX
+++ b/src/possum/possumX
@@ -38,7 +38,7 @@
 fi
 
 echo "POSSUMDIR (before)" $POSSUMDIR
-if [ "${POSSUMDIR}" == "${FSLDEVDIR}" ] ; then
+if [ "${POSSUMDIR}" = "${FSLDEVDIR}" ] ; then
    echo "POSSUMDIR (during)" $POSSUMDIR
 else
     export POSSUMDIR=$FSLDIR
--- a/src/possum/possumX_postproc.sh
+++ b/src/possum/possumX_postproc.sh
@@ -17,7 +17,7 @@
 #$ -m ae
 
 echo "POSSUMDIR (before)" $POSSUMDIR
-if [ "${POSSUMDIR}" == "${FSLDEVDIR}" ] ; then
+if [ "${POSSUMDIR}" = "${FSLDEVDIR}" ] ; then
    echo "POSSUMDIR (during)" $POSSUMDIR
 else
     export POSSUMDIR=$FSLDIR
