--- a/src/first/first_roi_slicesdir
+++ b/src/first/first_roi_slicesdir
@@ -128,7 +128,7 @@
     ${FSLDIR}/bin/fslroi $imlb ${imlbout}lbgrot${i} $roi
     pairlist=${pairlist}" "${pout2}_t1grot${i}" "${imlbout}lbgrot${i}
    
-    let i=i+1; 
+    i=$((i+1));
 done
 
 echo "run slicesdir"
--- a/src/possum/possumX
+++ b/src/possum/possumX
@@ -98,7 +98,7 @@
 fi
 
 echo "POSSUMDIR (before)" $POSSUMDIR
-if [ "${POSSUMDIR}" == "${FSLDEVDIR}" ] ; then
+if [ "${POSSUMDIR}" = "${FSLDEVDIR}" ] ; then
    echo "POSSUMDIR (during)" $POSSUMDIR
 else
     export POSSUMDIR=$FSLDIR
--- a/src/possum/possumX_postproc.sh
+++ b/src/possum/possumX_postproc.sh
@@ -77,7 +77,7 @@
 #$ -m ae
 
 echo "POSSUMDIR (before)" $POSSUMDIR
-if [ "${POSSUMDIR}" == "${FSLDEVDIR}" ] ; then
+if [ "${POSSUMDIR}" = "${FSLDEVDIR}" ] ; then
    echo "POSSUMDIR (during)" $POSSUMDIR
 else
     export POSSUMDIR=$FSLDIR
