Description: Fix bashisms in the code.
--- a/src/oxford_asl/quasil
+++ b/src/oxford_asl/quasil
@@ -1,4 +1,4 @@
-#!/bin/sh
+#!/bin/bash
 
 # QuASIL: QUASAR Bayesian Arterial SpIn Labeling parameter estimation
 #
@@ -462,4 +462,4 @@
 mv $tempdir .
 fi
 
-echo "QUASIL done"
\ No newline at end of file
+echo "QUASIL done"
--- a/src/siena/viena_quant
+++ b/src/siena/viena_quant
@@ -1,4 +1,4 @@
-#!/bin/sh
+#!/bin/bash
 
 #   viena_quant
 #
--- a/src/tbss/tbss_x
+++ b/src/tbss/tbss_x
@@ -1,4 +1,4 @@
-#!/bin/sh
+#!/bin/bash
 #   Copyright (C) 2012 University of Oxford
 #
 #   Part of FSL - FMRIB's Software Library
@@ -295,4 +295,4 @@
 rm initmask????.*
 
 cd ..
-echo "Now run randomise on the newly created files: all_F1_x_skeletonised etc."
\ No newline at end of file
+echo "Now run randomise on the newly created files: all_F1_x_skeletonised etc."
--- a/src/oxford_asl/oxford_asl
+++ b/src/oxford_asl/oxford_asl
@@ -1,4 +1,4 @@
-#!/bin/sh
+#!/bin/bash
 
 # OXFORD_ASL: Converts ASL images in to perfusion maps
 #
@@ -1339,4 +1339,4 @@
 
 
 echo "Output is $outdir/"
-echo "OXFORD_ASL - done."
\ No newline at end of file
+echo "OXFORD_ASL - done."
--- a/src/randomise/randomise_parallel
+++ b/src/randomise/randomise_parallel
@@ -129,7 +129,7 @@ GENERATE_ID=`$FSLDIR/bin/fsl_sub -T ${REQUESTED_TIME} -N ${BASENAME}.generate -l
 
 #stage2:
 cat <<combineScript > ${DIRNAME}/${BASENAME}.defragment
-#!/bin/sh
+#!/bin/bash
 echo "Merging stat images"
 for FIRSTSEED in ${ROOTNAME}_SEED1_*_p_*.nii.gz ${ROOTNAME}_SEED1_*_corrp_*.nii.gz ; do 
   ADDCOMMAND=""
