/etc/fsl/fsl.sh /usr/share/fsl/etc/fslconf/fsl.sh
/etc/fsl/feat.tcl /usr/share/fsl/etc/fslconf/feat.tcl
/usr/share/fsl/etc/matlab /usr/share/octave/site/m/fsl
/usr/lib/fsl /usr/share/fsl/bin
/usr/lib/fsl/fsl_gui_app_wrapper /usr/bin/fsl
/usr/lib/fsl/fsl_gui_app_wrapper /usr/bin/ApplyXFM
/usr/lib/fsl/fsl_gui_app_wrapper /usr/bin/Bet
/usr/lib/fsl/fsl_gui_app_wrapper /usr/bin/ConcatXFM
/usr/lib/fsl/fsl_gui_app_wrapper /usr/bin/Fast
/usr/lib/fsl/fsl_gui_app_wrapper /usr/bin/Fdt
/usr/lib/fsl/fsl_gui_app_wrapper /usr/bin/Feat
/usr/lib/fsl/fsl_gui_app_wrapper /usr/bin/Featquery
/usr/lib/fsl/fsl_gui_app_wrapper /usr/bin/Flirt
/usr/lib/fsl/fsl_gui_app_wrapper /usr/bin/Glm
/usr/lib/fsl/fsl_gui_app_wrapper /usr/bin/InvertXFM
/usr/lib/fsl/fsl_gui_app_wrapper /usr/bin/Make_flobs
/usr/lib/fsl/fsl_gui_app_wrapper /usr/bin/Melodic
/usr/lib/fsl/fsl_gui_app_wrapper /usr/bin/Nudge
/usr/lib/fsl/fsl_gui_app_wrapper /usr/bin/Renderhighres
/usr/lib/fsl/fsl_gui_app_wrapper /usr/bin/Susan
/usr/share/man/man1/fsl.1.gz /usr/share/man/man1/ApplyXFM.1.gz
/usr/share/man/man1/fsl.1.gz /usr/share/man/man1/Bet.1.gz
/usr/share/man/man1/fsl.1.gz /usr/share/man/man1/ConcatXFM.1.gz
/usr/share/man/man1/fsl.1.gz /usr/share/man/man1/Fast.1.gz
/usr/share/man/man1/fsl.1.gz /usr/share/man/man1/Fdt.1.gz
/usr/share/man/man1/fsl.1.gz /usr/share/man/man1/Feat.1.gz
/usr/share/man/man1/fsl.1.gz /usr/share/man/man1/Featquery.1.gz
/usr/share/man/man1/fsl.1.gz /usr/share/man/man1/Flirt.1.gz
/usr/share/man/man1/fsl.1.gz /usr/share/man/man1/Glm.1.gz
/usr/share/man/man1/fsl.1.gz /usr/share/man/man1/InvertXFM.1.gz
/usr/share/man/man1/fsl.1.gz /usr/share/man/man1/Make_flobs.1.gz
/usr/share/man/man1/fsl.1.gz /usr/share/man/man1/Melodic.1.gz
/usr/share/man/man1/fsl.1.gz /usr/share/man/man1/Nudge.1.gz
/usr/share/man/man1/fsl.1.gz /usr/share/man/man1/Renderhighres.1.gz
/usr/share/man/man1/fsl.1.gz /usr/share/man/man1/Susan.1.gz
/usr/bin/fslview /usr/lib/fsl/fslview
/usr/share/nifti/imtest /usr/lib/fsl/imtest
/usr/share/nifti/imcp /usr/lib/fsl/imcp
/usr/share/nifti/imglob /usr/lib/fsl/imglob
/usr/share/nifti/imln /usr/lib/fsl/imln
/usr/share/nifti/immv /usr/lib/fsl/immv
/usr/share/nifti/remove_ext /usr/lib/fsl/remove_ext
