?package(fsl):\
    needs="X11" \
    section="Applications/Science/Medicine" \
    title="FSL" \
    longtitle="FMRIB Software Library" \
    command="/usr/bin/fsl" \
    icon="fsl.xpm" \
    hints="MRI,fMRI,FSL"

?package(fsl):\
    needs="X11" \
    section="Applications/Science/Medicine" \
    title="ApplyXFM" \
    longtitle="FSL: Apply FLIRT Transformations" \
    command="/usr/bin/ApplyXFM" \
    icon="fsl.xpm" \
    hints="MRI,fMRI,FSL"

?package(fsl):\
    needs="X11" \
    section="Applications/Science/Medicine" \
    title="BET" \
    longtitle="FSL: Brian Extraction Tool" \
    command="/usr/bin/Bet" \
    icon="fsl.xpm" \
    hints="MRI,fMRI,FSL"

?package(fsl):\
    needs="X11" \
    section="Applications/Science/Medicine" \
    title="ConcatXFM" \
    longtitle="FSL" \
    command="/usr/bin/ConcatXFM" \
    icon="fsl.xpm" \
    hints="MRI,fMRI,FSL"

?package(fsl):\
    needs="X11" \
    section="Applications/Science/Medicine" \
    title="FAST" \
    longtitle="FSL" \
    command="/usr/bin/Fast" \
    icon="fsl.xpm" \
    hints="MRI,fMRI,FSL"

?package(fsl):\
    needs="X11" \
    section="Applications/Science/Medicine" \
    title="FDT" \
    longtitle="FSL" \
    command="/usr/bin/Fdt" \
    icon="fsl.xpm" \
    hints="MRI,fMRI,FSL"

?package(fsl):\
    needs="X11" \
    section="Applications/Science/Medicine" \
    title="FEAT" \
    longtitle="FSL fMRI Analysis" \
    command="/usr/bin/Feat" \
    icon="fsl.xpm" \
    hints="MRI,fMRI,FSL"

?package(fsl):\
    needs="X11" \
    section="Applications/Science/Medicine" \
    title="Featquery" \
    longtitle="FSL" \
    command="/usr/bin/Featquery" \
    icon="fsl.xpm" \
    hints="MRI,fMRI,FSL"

?package(fsl):\
    needs="X11" \
    section="Applications/Science/Medicine" \
    title="FLIRT" \
    longtitle="FSL" \
    command="/usr/bin/Flirt" \
    icon="fsl.xpm" \
    hints="MRI,fMRI,FSL"

?package(fsl):\
    needs="X11" \
    section="Applications/Science/Medicine" \
    title="Glm" \
    longtitle="FSL" \
    command="/usr/bin/Glm" \
    icon="fsl.xpm" \
    hints="MRI,fMRI,FSL"

?package(fsl):\
    needs="X11" \
    section="Applications/Science/Medicine" \
    title="InvertXFM" \
    longtitle="FSL" \
    command="/usr/bin/InvertXFM" \
    icon="fsl.xpm" \
    hints="MRI,fMRI,FSL"

?package(fsl):\
    needs="X11" \
    section="Applications/Science/Medicine" \
    title="Make_flobs" \
    longtitle="FSL" \
    command="/usr/bin/Make_flobs" \
    icon="fsl.xpm" \
    hints="MRI,fMRI,FSL"

?package(fsl):\
    needs="X11" \
    section="Applications/Science/Medicine" \
    title="MELODIC" \
    longtitle="FSL" \
    command="/usr/bin/Melodic" \
    icon="fsl.xpm" \
    hints="MRI,fMRI,FSL"

?package(fsl):\
    needs="X11" \
    section="Applications/Science/Medicine" \
    title="Nudge" \
    longtitle="FSL" \
    command="/usr/bin/Nudge" \
    icon="fsl.xpm" \
    hints="MRI,fMRI,FSL"

?package(fsl):\
    needs="X11" \
    section="Applications/Science/Medicine" \
    title="Renderhighres" \
    longtitle="FSL" \
    command="/usr/bin/Renderhighres" \
    icon="fsl.xpm" \
    hints="MRI,fMRI,FSL"

?package(fsl):\
    needs="X11" \
    section="Applications/Science/Medicine" \
    title="SUSAN" \
    longtitle="FSL" \
    command="/usr/bin/Susan" \
    icon="fsl.xpm" \
    hints="MRI,fMRI,FSL"

?package(fsl):\
    needs="X11" \
    section="Applications/Science/Medicine" \
    title="Possum" \
    longtitle="FSL" \
    command="/usr/bin/Possum" \
    icon="fsl.xpm" \
    hints="MRI,fMRI,FSL"

