FSL for Debian
==============

This document describes the differences between the Debian package of FSL and
original FSL releases.


Configuration
-------------

Most (if not all) FSL binaries require the presence of some environment 
variables set properly. To achieve this, one needs to source the FSL config
script, which is at /etc/fsl/fsl.sh.

The FSL user interface sometimes refers to an 'FSLDIR'. For Debian systems
this is /usr/share/fsl.


User interface
--------------

The FSL package provides desktop integration via desktop files for all FSL
GUI applications. The package provides a simple wrapper that allows to start
the GUI applications without prior sourcing of the FSL config file (as
described above). Please note, that this is still necessary for the
commandline tools.


Integration with other Debian Packages
--------------------------------------

Octave

  Octave users can read and write 3d and 4d datasets by using the `read_avw*`
  and `save_avw*` functions. No further configuration is necessary, as the FSL
  package installs the necessary modules into the appropriate locations.
  Matlab users have to include /usr/share/fsl/etc/matlab into their search path
  (see the 'addpath' command).

Sun Gridengine

  FSL is configured to submit jobs to a running Sun Gridengine if requested.
  Appropriate queues are chosen by SGE based on the estimated processing time
  reported by FSL. In contrast to upstream FSL, the Debian package does not
  rely on a fixed set of queue names. By default no jobs are submitted and all
  processing is done locally, even if a Gridengine is running.
  Cluster computing is enabled by setting the environment variable
  FSLPARALLEL=1. This can be done on a case-by-case basis, or system-wide in
  /etc/fsl/fsl.h. Please see this file for more configuration options, including
  the cluster email setup.
  If FSL is used in conjunction with a Sun Gridengine installed by the
  corresponding Debian package, no further configuration should be necessary.

 -- Michael Hanke <michael.hanke@gmail.com>, Fri, 22 Jan Aug 2010 19:59:14 -0500
