FSL for Debian
==============

This document describes the differences between the Debian package of FSL and
original FSL releases.


Configuration
-------------

Most (if not all) FSL binaries require the presence of some environment 
variables set properly. To achieve this, one needs to source the FSL config
script, which is at /etc/fsl/fsl.sh.

The FSL user interface sometimes refers to an 'FSLDIR'. For Debian systems
this is /usr/share/fsl.


User interface
--------------

The FSL package provides desktop integration via desktop files for all FSL
GUI applications. The package provides a simple wrapper that allows to start
the GUI applications without prior sourcing of the FSL config file (as
described above). Please note, that this is still necessary for the
commandline tools.


Integration with other Debian Packages
--------------------------------------

Octave
  Octave users can read and write 3d and 4d datasets by using the `read_avw*`
  and `save_avw*` functions. No further configuration is necessary, as the FSL
  package installs the necessary modules into the appropriate locations.
  Matlab users have to include /usr/share/fsl/etc/matlab into their search path
  (see the 'addpath' command).


 -- Michael Hanke <michael.hanke@gmail.com>, Thu, 14 Aug 2008 19:49:40 +0200
