FSL for Debian
==============

This document describes the differences between the Debian package of FSL and
original FSL releases.


Configuration
-------------

FSL requires a number of environment variables to be set properly.  To achieve
this, please source the configuration script from /etc/fsl/4.1/fsl.sh.
Please note that FSL packages prior version 4.1.6-2 installed the configuration
script at /etc/fsl/fsl.sh. Since version 4.1.6-2, the 'fsl' package only
installs a symlink to the configuration script of the default FSL version at
this location. Please see the 'fsl' manpage for more information.

Alternatively, the Debian package installs symlinks for all FSL tools in
/usr/bin that take care of loading the appropriate configuration automatically.
The symlink names are prefixed with the corresponding FSL version to
prevent filename conflicts and allow multiple version to coexist on the same
system. For example, the `slicer` command is available as
`fsl#FSLMVERSION-slicer`. Please note that for using FSL tools via
these symlinks it is not necessary to perform the setup procedure
describe above. However, this convenience feature is Debian-specific. Scripts
that employ FSL commands and are intended to be shared with others should rely
on unprefixed command names and the FSL environment variable setup.

The FSL user interface sometimes refers to an 'FSLDIR'. On Debian systems this
is /usr/share/fsl/4.1 for FSL version 4.1.


User interface
--------------

The FSL package provides desktop menu integration for the main FSL GUI.


Integration with other Debian Packages
--------------------------------------

Octave

  Octave users can read and write 3d and 4d datasets by using the `read_avw*`
  and `save_avw*` functions. No further configuration is necessary, as the FSL
  package installs the necessary modules into the appropriate locations.
  Matlab users have to include /usr/share/fsl/4.1/etc/matlab into their search
  path (see the 'addpath' command).

Sun Gridengine

  FSL is configured to submit jobs to a running Sun Gridengine if requested.
  Appropriate queues are chosen by SGE based on the estimated processing time
  reported by FSL. In contrast to upstream FSL, the Debian package does not
  rely on a fixed set of queue names. By default no jobs are submitted and all
  processing is done locally, even if a Gridengine is running.  Cluster
  computing is enabled by setting the environment variable FSLPARALLEL=1. This
  can be done on a case-by-case basis, or system-wide in /etc/fsl/4.1/fsl.sh.
  Please see this file for more configuration options, including the cluster
  email setup.  If FSL is used in conjunction with a Sun Gridengine installed by
  the corresponding Debian package, no further configuration should be
  necessary.

 -- Michael Hanke <michael.hanke@gmail.com>, Fri, 14 Jul 2010 11:12:43 -0500
