Debian source package of FSL
-----------------------------

The FSL sources are a mixture of free and non-free source code as well as
non-free datasets. Additionally it contains 3rd party software as sources
or in binary form. Most of this software is available as proper Debian
packages.

For these reasons and the huge size of the tarball ( approx. 1.1 GB) the
original sources were split into three individual source package: two packages
with source -- one free and one non-free each and one pure data package.

The data package was separated as it contains datasets that are very
unlikely to change between major releases or even less frequently. These
dataset are the biggest part of the sources (already more than one GB).

For the exact repackaging and split procedure, please look at the
'repackage-fsl' script in the Debian packaging of the Debian 'fslview' source
package.

This source package provides the non-free (non-commercial) source code of the
FSL suite.

Since version 4.1.2-2 the Debian package makes use of some internal shared
libraries which were previously duplicated in the fslview package. Since the
corrsponding source code is available in both source packages (due to both of
them originating from the same source tarball) there is no dedicated -dev
package, but only the compiled shared libraries are provided by the fslview
package for FSL internal use.

 -- Michael Hanke <michael.hanke@gmail.com>, Sat, 7 Feb 2009 10:02:00 +0200
